<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');


       
        :root {
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: 'Passion One', sans-serif;
            --fonte3: 'Dancing Script', cursive;
            
        }
      

        *{
            margin: 0;
            padding: 0;
            
        }

       html, body {            
            min-height: 100vh;
            font-family: var(--fonte1);       
            
        }

        header {
            text-align: center;
            background-color: black;            
            color: white;

        }
        header > h1 {
            font-family: var(--fonte2);
            padding-top: 50px;
            font-variant: small-caps;
            font-size: 10vw;  /* é um recurso para reduzir a fonte do h1 quando chegar a 10% da viewport, porém não é a melhor maneira de fazer*/     
        }

        header > h2 {   
            font-family: var(--fonte1);                   
            padding-bottom: 50px;
            
            
        }

        header a, footer a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        header a:hover, footer a:hover {
            text-decoration: underline;

        }

        section {
            font-family: var(--fonte3);
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-size: 3.5vw;/**/
        }

        section > p {
            padding-bottom: 2em;
        }

        section.normal {
            background-color: white;
            color: black;
        }

        section.imagem {
            background-color: rgba(0, 0, 0, 0.548) ;
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.479); /*inset é um box shadow para dentro*/
            background-size: cover;
            background-attachment: fixed;
        }

        section.imagem > p {
            display: inline-block;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.514);
            text-shadow: 1px 1px 0px black;
        }

        section#img01 {
            background-image: url(imagens/background001.jpg);
            background-position: right center;
                       
        }

        section#img02 {
            background-image: url(imagens/background002.jpg);
            
        }

        footer > p {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }




    </style>

</head>
<body>
    <header>
        <h1>
            CORDEL MODERNO
        </h1>
        
        <h2>
            Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a>
        </h2>

    </header>

<section class="normal">
    
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
    
</section>  

<section class="imagem" id="img01">
    
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.
        </p>
    
</section>

<section class="normal">
    
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço.
        </p>        
    
        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.
        </p>
    
</section>

<section class="imagem" id="img02">
    
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
           Era texto de verdade <br>
            Nas linhas do coração.
        </p>
    
</section>
    
    
    
<section class="normal">
    
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora.
        </p>       
        
    
        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
        </p>
    
</section>

<footer>

    <p>
        Site criado por Bruno Suzuki
    </p>

</footer>

</body>
</html>